TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=v6Ollw6I-h_ot9jEIc00qXrNdWIHwlME
NODE_ENV=development
SESSION_DRIVER=cookie
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin
DB_DATABASE=project_test